onInit: function () {
  // set data model
  var oData = {
    product: {
      "ProductPicUrl" : "https://images-na.ssl-images-amazon.com/images/I/71iFVjrzsLL._SL1500_.jpg",
      "Name" : "Macbook Air",
      "Price" : "3749",
      "Currency" : "MYR",
      "Availability" : "In Stock",
      "ScreenSize" : "13 inches",
      "Storage" : "128 GB Fast SSD storage",
      "Processor" : "Dual-core Intel Core i5 processor"
    }
  };

  var oModel = new sap.ui.model.json.JSONModel(oData);

  //oModel.setData(oData);
  this.getView().setModel(oModel);
}
